{
  "manifest_version": 3,
  "name": "ElevenVoiceReader",
  "version": "1.0.0",
  "description": "Highlight text, right-click, and have it read aloud using ElevenLabs voices. Manage API keys and select from 20+ voices.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://api.elevenlabs.io/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "ElevenVoiceReader"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/components/ui/ReadingUI.css",
        "src/components/modals/index.css",
        "src/components/modals/ApiKeyPrompt.css",
        "src/components/modals/VoiceSelectPrompt.css",
        "icons/icon-16.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}