<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <h1>🗣️ ElevenVoiceReader Settings</h1>
    <p>Enter your ElevenLabs API key and select a voice.</p>
    
    <form id="settingsForm">
      <div class="form-group">
        <label for="apiKey">API Key:</label>
        <input type="password" id="apiKey" required>
        <small>Get your key from <a href="https://elevenlabs.io/app/settings/api-keys" target="_blank">elevenlabs.io</a></small>
      </div>
      
      <div class="form-group">
        <label for="voiceSelect">Voice:</label>
        <select id="voiceSelect" disabled>
          <option value="">Select a voice (test API first)</option>
        </select>
      </div>
      
      <div class="buttons">
        <button type="button" id="testBtn">Test API Key</button>
        <button type="submit" id="saveBtn" disabled>Save Settings</button>
      </div>
    </form>
    
    <div id="status" class="status"></div>
  </div>
  
  <script type="module" src="options.js"></script>
</body>
</html>